PORT = 4000

CLOUDINARY_CLIENT_NAME=dtq2jvljh
CLOUDINARY_API=984622438277124
CLOUDINARY_CLIENT_SECRET=I-3gqnSVOC_nANEc-9Hgpx0drqU

FRONTEND_URL=http://localhost:5174

MONGO_URI=mongodb+srv://ayushbhardwaj:ayush5718@cluster0.jkvufy8.mongodb.net/


JWT_SECRET_KEY=ayushkumar

JWT_EXPIRE=7d

COOKIE_EXPIRE=5